{
  "ascendCToolkit.compileAndDeploy.buildConfig.operatorNameToCompile": "401_review",
  "ascendCToolkit.compileAndDeploy.buildConfig.deployCommandOrRunCommand": "python3 ./401_review.py",
  "ascendCToolkit.compileAndDeploy.buildConfig.compileCommand": "python3 ./401_review.py",
  "ascendCToolkit.compileAndDeploy.buildConfig.cpuDebugCompileCommand": "python3 ./401_review.py",
  "ascendCToolkit.compileAndDeploy.buildConfig.npuDebugCompileCommand": "python3 ./401_review.py",
  "ascendCToolkit.compileAndDeploy.buildConfig.onBoardCompileCommand": "python3 ./401_review.py",
  "ascendCToolkit.compileAndDeploy.buildConfig.simulationCompileCommand": "python3 ./401_review.py",
  "ascendCToolkit.compileAndDeploy.buildConfig.utTestCompileCommand": "python3 ./401_review.py",
  "ascendCToolkit.compileAndDeploy.exampleBuildConfig.executionMode": "eager",
  "ascendCToolkit.compileAndDeploy.exampleBuildConfig.runCommand": "python3 ./401_review.py",
  "ascendCToolkit.compileAndDeploy.buildConfig.sanitizerCompileCommand": "python3 ./401_review.py",
  "ascendCToolkit.sanitizer.reportLogLevel": "warn",
  "ascendCToolkit.sanitizer.maxSingleLogFileSize": 1024,
  "ascendCToolkit.sanitizer.memory": true,
  "ascendCToolkit.sanitizer.race": false,
  "ascendCToolkit.sanitizer.uninitialized": false,
  "ascendCToolkit.sanitizer.memoryLeak": false,
  "ascendCToolkit.sanitizer.allocUnused": false,
  "ascendCToolkit.sanitizer.detectionScope": "global",
  "ascendCToolkit.sanitizer.blockId": null,
  "ascendCToolkit.sanitizer.showQuickOptions": true,
  "ascendCToolkit.performanceTuning.simulation.showQuickOptions": true,
  "ascendCToolkit.performanceTuning.simulation.memoryThroughputWaveform": true,
  "ascendCToolkit.performanceTuning.simulation.resourceConflictRatio": true,
  "ascendCToolkit.performanceTuning.simulation.parameters": {},
  "ascendCToolkit.performanceTuning.onBoard.showQuickOptions": true,
  "ascendCToolkit.performanceTuning.onBoard.interCoreLoad": true,
  "ascendCToolkit.performanceTuning.onBoard.roofline": true,
  "ascendCToolkit.performanceTuning.onBoard.operatorCodeHotspot": true,
  "ascendCToolkit.performanceTuning.onBoard.cubeAndVectorInstructionTimeAndRatio": true,
  "ascendCToolkit.performanceTuning.onBoard.l2CacheHitRate": true,
  "ascendCToolkit.performanceTuning.onBoard.memoryReadWriteBandwidth": true,
  "ascendCToolkit.performanceTuning.onBoard.l0ReadWriteBandwidth": true,
  "ascendCToolkit.performanceTuning.onBoard.ubReadWriteBandwidth": true,
  "ascendCToolkit.performanceTuning.onBoard.computeAndMoveUnitTimeRatio": true,
  "ascendCToolkit.performanceTuning.onBoard.resourceConflictRatio": true,
  "ascendCToolkit.performanceTuning.onBoard.enableKernelCodeSegmentProfiling": false,
  "ascendCToolkit.performanceTuning.onBoard.pcSampling": false,
  "ascendCToolkit.performanceTuning.onBoard.cacheHeatmap": true,
  "ascendCToolkit.performanceTuning.onBoard.parameters": {},
  "ascendCToolkit.performanceTuning.onBoard.operatorMetrics": true,
  "ascendCToolkit.environment.environmentScript": "/etc/profile",
  "ascendCToolkit.internal.settingsMigratedFromLegacy": true
}
